Following are the NPM modules installed
---------------------------------------
npm install --save-dev gulp-autoprefixer gulp-cache gulp-concat gulp-imagemin gulp-include gulp-jshint gulp-load-plugins gulp-minify-css gulp-notify gulp-plumber gulp-rename gulp-scss-lint gulp-ruby-sass gulp-uglify jshint-stylish